# bet

./: .gitignore  Bet.drawio  BetBroker.drawio  BetData.drawio  BetNotification.drawio  README.md  TechStack.drawio
src/: Bet.sln  DbDockerfile  cli.txt  db-init.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Oz.Bet/: BetEvent.cs  BetslipEntity.cs  Event.cs  Game.cs  LogHelper.cs  Market.cs  MarketType.cs  Markets.cs  MatchHelper.cs  Oz.Bet.csproj  RedisKeys.cs  ServiceResult.cs  TestBase.cs
src/Oz.Bet.Broker/: BetSlipContext.cs  Oz.Bet.Broker.csproj
src/Oz.Bet.Broker.Api/: Dockerfile  Dockerfile.original  Oz.Bet.Broker.Api.csproj  Program.cs
src/Oz.Bet.Broker.Api/Controllers/: BetSlipController.cs
src/Oz.Bet.Broker.Api/Models/: BetSlipRequest.cs
src/Oz.Bet.Broker.Test/: BetSlipTests.cs  Oz.Bet.Broker.Test.csproj  Test.cs
src/Oz.Bet.Broker/Commands/: ChangeBalanceCommand.cs
src/Oz.Bet.Broker/Exceptions/: NotEnoughBalanceException.cs
src/Oz.Bet.Broker/Repositories/: IAccountRepository.cs  IBetslipRepository.cs  SqlAccountRepository.cs  SqlBetslipRepository.cs
src/Oz.Bet.Broker/Services/: AccountService.cs  BetslipService.cs
src/Oz.Bet.Data/: IBulletinReadRepository.cs  Oz.Bet.Data.csproj  RedisBulletinReadRepository.cs
src/Oz.Bet.DataConsumer.Host/: Dockerfile  Mapper.cs  Oz.Bet.DataConsumer.Host.csproj  Program.cs  Worker.cs
src/Oz.Bet.DataConsumer.Host/Protos/: bulletin.proto
src/Oz.Bet.DataProvider/: CombinationHelper.cs  DataGenerator.cs  Oz.Bet.DataProvider.csproj
src/Oz.Bet.DataProvider.Host/: Dockerfile  Mapper.cs  Oz.Bet.DataProvider.Host.csproj  Program.cs
src/Oz.Bet.DataProvider.Host/Services/: BulletinService.cs
src/Oz.Bet.DataProvider/Repositories/: IBulletinWriteRepository.cs  RedisBulletinWriteRepository.cs
src/Oz.Bet.Notification.App/: Dockerfile  EventChangedConsumer.cs  Oz.Bet.Notification.App.csproj  Program.cs
src/Oz.Bet.Notification.App/SignalR/: ISampleHub.cs
src/Oz.Bet.Notification.App/SignalR/Hubs/: SampleHub.cs
src/Oz.Bet.Test/: DataTest.cs  Oz.Bet.DataTest.csproj  TestBase.cs
src/Oz.Bet.Web.Host/: Dockerfile  Oz.Bet.Web.Host.csproj  Program.cs
src/Oz.Bet.Web.Host/Controllers/: HomeController.cs
src/Oz.Bet.Web.Host/Data/: ApplicationDbContext.cs
src/Oz.Bet.Web.Host/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Oz.Bet.Web.Host/Models/: ErrorViewModel.cs
src/Oz.Bet.Web.Host/Views/Home/: Index.cshtml
src/Oz.Bet.Web.Host/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Oz.Bet/Events/: EventChanged.cs
src/Oz.Bet/Exceptions/: BusinessException.cs
src/db/redis/: redisinsight.db
