#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["Oz.Bet.Broker.Api/Oz.Bet.Broker.Api.csproj", "Oz.Bet.Broker.Api/"]
RUN dotnet restore "Oz.Bet.Broker.Api/Oz.Bet.Broker.Api.csproj"
COPY . .
WORKDIR "/src/Oz.Bet.Broker.Api"
RUN dotnet build "Oz.Bet.Broker.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Oz.Bet.Broker.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Oz.Bet.Broker.Api.dll"]